src/pug/help.pug
doctype html
html(lang="ru")
	//- HELP
	head
		title
			|HELP
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width")
		meta(name="theme-color" content="#1d2023")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		link(rel="stylesheet" type="text/css" href="/manager/media/style/default/css/styles.min.css?v=1626516556")
		style(rel="stylesheet" type="text/css")
			include help.css
	body(class="light")
		div.container.container-body
			.row.form-row.widgets
				.col-sm-12
					.card
						.card-body
							|[*content*]

site/assets/templates/projectsoft/help.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>HELP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
		<meta name="theme-color" content="#1d2023">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="/manager/media/style/default/css/styles.min.css?v=1626516556">
		<style rel="stylesheet" type="text/css">
*,
*::before,
*::after {
	box-sizing: border-box;
}
body > .container.container-body {
	padding: 0;
}
.red {
	color: red;
}
.row.form-row.widgets {
	margin: 0;
}
.card-body {
	padding: 0;
}
.widgets .card {
	margin: 0 !important;
	box-shadow: none !important;

}
.form-row >.col, .form-row > [class*=col-] {
	padding: 0;
}
.card-body h2,
.card-body h3,
.card-body h4,
.card-body h5,
.card-body h6 {
	margin-top: 3rem;
	margin-bottom: 0px;
	margin-left: 9px;
}
.card-body h2:first-child,
.card-body h3:first-child,
.card-body h4:first-child,
.card-body h5:first-child,
.card-body h6:first-child {
	margin-top: 0px;
}
hr.hr-title {
	border-top: none;
	border-top-style: none;
	overflow: hidden;
	line-height: 1 !important;
	height: auto;
	white-space: nowrap;
	color: #0098ff;
	margin-top: -10px;
}

hr.hr-title:after {
	content:"|----------------------------------";
	letter-spacing: 4px;
	font-size: 1.5rem;
}
ol.list-decimal > li {
	list-style: decimal;
}
		</style>
	</head>
	<body class="light">
		<div class="container container-body">
			<div class="row form-row widgets">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-body">[*content*]</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
